<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title> 个人作品展示 finalhawk@sina.com </title>
 <link rel="stylesheet" href="jquery/jquery-ui.css">
  <script src="jquery/jquery-3.1.1.min.js"></script>
  <script src="jquery/jquery-ui.min.js"></script>
<script> 
$(function() {
    $( "#tabs" ).tabs();
  });
</script> 
<style type="text/css">

table {
	font-size: 1em;
}

.ui-draggable, .ui-droppable {
	background-position: top;
}
body{
	margin:0;
	padding:0;
	font-size:20px;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#292929;
	background-color:#E0E0E0;
	}
.lianxi{
	display:block;
	width:100%;
	height:65px;
	margin:0;
	padding:20px 0px 0px 20px;
	font-size:30px;
	line-height:normal;
	border-bottom:1px dotted #999999;
	text-align:center;
}
span{
	display:block;
	width:100%;
	height:65px;
	margin:0;
	font-size:16px;
	line-height:normal;
	border-bottom:1px dotted #999999;
	text-align:center;
}
.gameShow{
	margin:10px auto 20px;
	text-align:center;
	width:49.5%;
	float:left;
	border:1px solid #000;
	
}
button{
	width:49%;
	height:30px;
	font-size:16px;
}
img{ float:top; display:inline; margin-top:10; margin-left:5px; }
</style>
</head>
			
			
<body>

<div class='lianxi'>陈浩桢 finalhawk@sina.com   QQ:14733377</div>
<div id="tabs">
  <ul>
	<li><a href="#tabs-1">商业作品</a></li>
    <li><a href="#tabs-2">cocos相关</a></li>
	
    <li><a href="#tabs-3">flash相关</a></li>
    <li><a href="#tabs-4">jquery相关</a></li>
  </ul>
  <div id="tabs-2">
    <p>
		<span>
		用cocos制作了一系列游戏，从易到难，从浅到深的灌输了游戏制作的各种技巧和算法。<br>		
		包括市面上常见的 打飞机.消除.三消等	<br>
		使用cocos creator制作了 2048 和 一款RPG作为教学项目，还有一款自己玩的卡牌游戏在制作中。	
		</span>
		<div class="gameShow">	
			<img src="./pic/cocos_4.png" width="400px" height="400px"><br>2048：主代码150行<br>
			<a href="https://topfire.github.io/show/web2048/" target="_blank">https://topfire.github.io/show/web2048/</a>
		</div>
		<div class="gameShow">
			<img src="./pic/cocos_5.png" width="500px" height="300px"><br>RPG：creator制作，地图.NPC.任务.商店.背包.战斗.装备等模块一应俱全<br>
			<a href = "https://topfire.github.io/show/RPG/" target="_blank">https://topfire.github.io/show/RPG/</a>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</p>
  </div>
  <div id="tabs-1">
    <p>
		<span>
		以个人开发者身份制作多款游戏，将其中一款的中英文版本嵌入了ADMOB广告投放到了GOOGLE PLAY上。
<br>		
		游戏引擎使用的是cocos creator 1.7，打包编译使用andriod studio 3.0。	<br>
		</span>
		<div class="gameShow">	
			<img src="./pic/31.png" width="270px" height="400px"><br>Round_N 英文版<br>
			<br>
			<a href="https://pan.baidu.com/s/1sldYgRb">百度网盘地址</a>
		</div>
		<div class="gameShow">
			<img src="./pic/32.png" width="270px" height="400px"><br>爬塔之旅 中文版<br>
			<br>
			<a href="https://pan.baidu.com/s/1qYeaeZy">百度网盘地址</a>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</p>
  </div>
  <div id="tabs-3">
    <div id="flashContent" style="width:900px; margin:5px auto;">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="900" height="600" id="display" align="middle">
				<param name="movie" value="display.swf?color=0xffffff" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="display.swf?color=0xffffff" width="900" height="600">
					<param name="movie" value="display.swf?color=0xffffff" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获得 Adobe Flash Player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
				
			</object>
		</div>
	
	</div>
  <div id="tabs-4">
    <p>
		最近忙的事情是装修，有了相当多的教训。正好又在看jquery mobile，于是做了一款<a href='/MyHouse'>《装修防坑手册》</a>.
	</p>
	<hr>
	<p>
		测试jquery性能的小东西<a href='性能测试.html'>性能测试</a>.
	</p>
  </div>
</div>


</body>
</html>